DEBUG_STORE_FILE=filename.keystore.jks
DEBUG_STORE_PASSWORD=Password
DEBUG_KEY_ALIAS=key
DEBUG_KEY_PASSWORD=Password

RELEASE_STORE_FILE=release.keystore.jks
RELEASE_STORE_PASSWORD=Password
RELEASE_KEY_ALIAS=key
RELEASE_KEY_PASSWORD=Password