# Android-Telegram-ASV

./: .circle.yml  .gitignore  .travis.yml  gradlew  sonar-project.properties
.scannerwork/: report-task.txt
TMessagesProj/: build.gradle  google-services.json  gradle.properties
TMessagesProj/config/: release.keystore  release.keystore.jks
TMessagesProj/config/debug/: debug.keystore.jks
TMessagesProj/config/release/: release.keystore.jks
TMessagesProj/src/androidTest/java/org/telegram/messenger/: ChatActivityTest.java  InstrumentedTest.java  SendMessagesTest.java
TMessagesProj/src/androidTest/java/org/telegram/messenger/testing/suite/: InstrumentedTestSuite.java
TMessagesProj/src/androidTestX86/java/org/telegram/messenger/testing/suite/: MainTestSuite.java
TMessagesProj/src/main/java/org/telegram/messenger/: BuildVars.java
TMessagesProj/src/main/java/org/telegram/ui/: ChatActivity.java
TMessagesProj/src/test/java/org/telegram/messenger/: SendMessagesHelperTest.java  UtilitiesTest.java
TMessagesProj/src/test/java/org/telegram/messenger/testing/suite/testing/suite/testing/suite/: JUnitTestSuite.java
TMessagesProj/src/testArmv7Debug/java/org/telegram/messenger/: SendMessagesHelperTest.java
